<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChessMate.com</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      #intro {
        text-align: center;
        padding: 50px;
        background-color: #fff;
        animation: fadeInUp 1s ease-out;
      }

      #chooseOptions {
        text-align: center;
        padding: 20px;
        animation: fadeIn 1s ease-out;
      }

      #chooseOptions select,
      #chooseOptions input {
        padding: 10px;
        font-size: 16px;
        margin: 5px;
      }

      #createRoomBtn {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      #createRoomBtn:hover {
        background-color: #555;
      }

      #opponentId {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        animation: fadeInDown 1s ease-out;
      }

      #opponentId input {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        margin-right: 10px;
      }

      #opponentId button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      #opponentId button:hover {
        background-color: #555;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ChessMate.com</h1>
    </header>

    <div id="intro">
      <h2>Welcome to ChessMate.com – Your Ultimate Chess Experience!</h2>
    </div>

    <div id="chooseOptions">
      <h3>Choose Your Options:</h3>
      <select id="sideSelector">
        <option value="white">White</option>
        <option value="black">Black</option>
      </select>
      <input type="text" placeholder="Room ID" id="roomIdInput" />
      <button id="createRoomBtn" onclick="createRoom()">Create Room</button>
    </div>

    <div id="opponentId">
      <h3>Enter Room's ID:</h3>
      <input type="text" placeholder="Opponent's ID" id="opponentIdInput" />
      <button onclick="startGame()">Start Game</button>
    </div>

    <footer>
      <p>Contact us at info@chessmate.com</p>
    </footer>

    <script>
      async function createRoom() {
        var roomId = document.getElementById("roomIdInput").value;
        var selectedSide = document.getElementById("sideSelector").value;

        if (!roomId) {
          alert("Please enter a Room ID.");
          return;
        }
        const data = {
          request: "create",
          roomId: roomId,
          race: selectedSide,
        };
        await fetch("/post", {
          method: "POST",
          headers: {
            "Content-type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            window.location.href = "/play";
          })
          .catch((err) => console.log(err));
      }

      async function startGame() {
        var selectedSide = document.getElementById("sideSelector").value;

        let room = document.getElementById("opponentIdInput").value;
        const da = {
          request: "join",

          roomId: room,
          race: selectedSide,
        };

        await fetch("/post", {
          method: "POST",
          headers: {
            "Content-type": "application/json",
          },
          body: JSON.stringify(da),
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            window.location.href = "/play";
          })
          .catch((err) => console.log(err));
        // Add any animations or logic here
      }
    </script>
  </body>
</html>
